# [ auto_mpg 데이터 전처리 ]

- 1. 단위 변환 => 컬럼 추가
- 2. 자료형 검사 및 변환
- 3. origin 컬럼에 대한 라벨 => 컬럼 추가

In [385]:
# 모듈 
import pandas as pd

# 파일 관련 함수
DIR_PATH='../DATA/'
FILE = DIR_PATH + 'auto_mpg.csv'
FILE

'../DATA/auto_mpg.csv'

In [386]:
# (1)데이터 로딩
auto_mpg = pd.read_csv(FILE)
auto_mpg.head(20)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan

# (2) 데이터 확인

In [387]:
auto_mpg.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [388]:
auto_mpg.info()

# NaN 값 없음
# Row : 398개 , Columns : 9개

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [389]:
auto_mpg

# horsepower 컬럼은 숫자이므로  object -> int 형태로 변경 필요.
# 1 MPG = 4.25 KM/L 이므로 변경하여 컬럼 추가할 것.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [390]:
#auto_mpg['origin'].unique()
auto_mpg['origin'].value_counts()

1    249
3     79
2     70
Name: origin, dtype: int64

In [391]:
# 전체 column에 대한 unique() 고유값
for col in auto_mpg.columns:
    print(f'{col}----------\n{auto_mpg[col].unique()}\n')

mpg----------
[18.  15.  16.  17.  14.  24.  22.  21.  27.  26.  25.  10.  11.   9.
 28.  19.  12.  13.  23.  30.  31.  35.  20.  29.  32.  33.  17.5 15.5
 14.5 22.5 24.5 18.5 29.5 26.5 16.5 31.5 36.  25.5 33.5 20.5 30.5 21.5
 43.1 36.1 32.8 39.4 19.9 19.4 20.2 19.2 25.1 20.6 20.8 18.6 18.1 17.7
 27.5 27.2 30.9 21.1 23.2 23.8 23.9 20.3 21.6 16.2 19.8 22.3 17.6 18.2
 16.9 31.9 34.1 35.7 27.4 25.4 34.2 34.5 31.8 37.3 28.4 28.8 26.8 41.5
 38.1 32.1 37.2 26.4 24.3 19.1 34.3 29.8 31.3 37.  32.2 46.6 27.9 40.8
 44.3 43.4 36.4 44.6 40.9 33.8 32.7 23.7 23.6 32.4 26.6 25.8 23.5 39.1
 39.  35.1 32.3 37.7 34.7 34.4 29.9 33.7 32.9 31.6 28.1 30.7 24.2 22.4
 34.  38.  44. ]

cylinders----------
[8 4 6 3 5]

displacement----------
[307.  350.  318.  304.  302.  429.  454.  440.  455.  390.  383.  340.
 400.  113.  198.  199.  200.   97.  110.  107.  104.  121.  360.  140.
  98.  232.  225.  250.  351.  258.  122.  116.   79.   88.   71.   72.
  91.   97.5  70.  120.   96.  108.  155.   68.  114.  156.   76.   83.
  90.  231.  262.  134.  119.  171.  115.  101.  305.   85.  130.  168.
 111.  260.  151.  146.   80.   78.  105.  131.  163.   89.  267.   86.
 183.  141.  173.  135.   81.  100.  145.  112.  181.  144. ]

horsepower----------
['130' '165' '150' '140' '198' '220' '215' '225' '190' '170' '160' '95'
 '97' '85' '88' '46' '87' '90' '113' '200' '210' '193' '?' '100' '105'
 '175' '153' '180' '110' '72' '86' '70' '76' '65' '69' '60' '80' '54'
 '208' '155' '112' '92' '145' '137' '158' '167' '94' '107' '230' '49' '75'
 '91' '122' '67' '83' '78' '52' '61' '93' '148' '129' '96' '71' '98' '115'
 '53' '81' '79' '120' '152' '102' '108' '68' '58' '149' '89' '63' '48'
 '66' '139' '103' '125' '133' '138' '135' '142' '77' '62' '132' '84' '64'
 '74' '116' '82']

weight----------
[3504 3693 3436 3433 3449 4341 4354 4312 4425 3850 3563 3609 3761 3086
 2372 2833 2774 2587 2130 1835 2672 2430 2375 2234 2648 4615 4376 4382
 4732 2264 2228 2046 2634 3439 3329 3302 3288 4209 4464 4154 4096 4955
 4746 5140 2962 2408 3282 3139 2220 2123 2074 2065 1773 1613 1834 1955
 2278 2126 2254 2226 4274 4385 4135 4129 3672 4633 4502 4456 4422 2330
 3892 4098 4294 4077 2933 2511 2979 2189 2395 2288 2506 2164 2100 4100
 3988 4042 3777 4952 4363 4237 4735 4951 3821 3121 3278 2945 3021 2904
 1950 4997 4906 4654 4499 2789 2279 2401 2379 2124 2310 2472 2265 4082
 4278 1867 2158 2582 2868 3399 2660 2807 3664 3102 2875 2901 3336 2451
 1836 2542 3781 3632 3613 4141 4699 4457 4638 4257 2219 1963 2300 1649
 2003 2125 2108 2246 2489 2391 2000 3264 3459 3432 3158 4668 4440 4498
 4657 3907 3897 3730 3785 3039 3221 3169 2171 2639 2914 2592 2702 2223
 2545 2984 1937 3211 2694 2957 2671 1795 2464 2572 2255 2202 4215 4190
 3962 3233 3353 3012 3085 2035 3651 3574 3645 3193 1825 1990 2155 2565
 3150 3940 3270 2930 3820 4380 4055 3870 3755 2045 1945 3880 4060 4140
 4295 3520 3425 3630 3525 4220 4165 4325 4335 1940 2740 2755 2051 2075
 1985 2190 2815 2600 2720 1800 2070 3365 3735 3570 3535 3155 2965 3430
 3210 3380 3070 3620 3410 3445 3205 4080 2560 2230 2515 2745 2855 2405
 2830 3140 2795 2135 3245 2990 2890 3265 3360 3840 3725 3955 3830 4360
 4054 3605 1925 1975 1915 2670 3530 3900 3190 3420 2200 2150 2020 2595
 2700 2556 2144 1968 2120 2019 2678 2870 3003 3381 2188 2711 2434 2110
 2800 2085 2335 2950 3250 1850 2145 1845 2910 2420 2500 2905 2290 2490
 2635 2620 2725 2385 1755 1875 1760 2050 2215 2380 2320 2210 2350 2615
 3230 3160 2900 3415 3060 3465 2605 2640 2575 2525 2735 2865 3035 1980
 2025 1970 2160 2205 2245 1965 1995 3015 2585 2835 2665 2370 2790 2295
 2625]

acceleration----------
[12.  11.5 11.  10.5 10.   9.   8.5  8.   9.5 15.  15.5 16.  14.5 20.5
 17.5 12.5 14.  13.5 18.5 19.  13.  19.5 18.  17.  23.5 16.5 21.  16.9
 14.9 17.7 15.3 13.9 12.8 15.4 17.6 22.2 22.1 14.2 17.4 16.2 17.8 12.2
 16.4 13.6 15.7 13.2 21.9 16.7 12.1 14.8 18.6 16.8 13.7 11.1 11.4 18.2
 15.8 15.9 14.1 21.5 14.4 19.4 19.2 17.2 18.7 15.1 13.4 11.2 14.7 16.6
 17.3 15.2 14.3 20.1 24.8 11.3 12.9 18.8 18.1 17.9 21.7 23.7 19.9 21.8
 13.8 12.6 16.1 20.7 18.3 20.4 19.6 17.1 15.6 24.6 11.6]

model year----------
[70 71 72 73 74 75 76 77 78 79 80 81 82]

origin----------
[1 3 2]

car name----------
['chevrolet chevelle malibu' 'buick skylark 320' 'plymouth satellite'
 'amc rebel sst' 'ford torino' 'ford galaxie 500' 'chevrolet impala'
 'plymouth fury iii' 'pontiac catalina' 'amc ambassador dpl'
 'dodge challenger se' "plymouth 'cuda 340" 'chevrolet monte carlo'
 'buick estate wagon (sw)' 'toyota corona mark ii' 'plymouth duster'
 'amc hornet' 'ford maverick' 'datsun pl510'
 'volkswagen 1131 deluxe sedan' 'peugeot 504' 'audi 100 ls' 'saab 99e'
 'bmw 2002' 'amc gremlin' 'ford f250' 'chevy c20' 'dodge d200' 'hi 1200d'
 'chevrolet vega 2300' 'toyota corona' 'ford pinto'
 'plymouth satellite custom' 'ford torino 500' 'amc matador'
 'pontiac catalina brougham' 'dodge monaco (sw)'
 'ford country squire (sw)' 'pontiac safari (sw)'
 'amc hornet sportabout (sw)' 'chevrolet vega (sw)' 'pontiac firebird'
 'ford mustang' 'mercury capri 2000' 'opel 1900' 'peugeot 304' 'fiat 124b'
 'toyota corolla 1200' 'datsun 1200' 'volkswagen model 111'
 'plymouth cricket' 'toyota corona hardtop' 'dodge colt hardtop'
 'volkswagen type 3' 'chevrolet vega' 'ford pinto runabout'
 'amc ambassador sst' 'mercury marquis' 'buick lesabre custom'
 'oldsmobile delta 88 royale' 'chrysler newport royal' 'mazda rx2 coupe'
 'amc matador (sw)' 'chevrolet chevelle concours (sw)'
 'ford gran torino (sw)' 'plymouth satellite custom (sw)'
 'volvo 145e (sw)' 'volkswagen 411 (sw)' 'peugeot 504 (sw)'
 'renault 12 (sw)' 'ford pinto (sw)' 'datsun 510 (sw)'
 'toyouta corona mark ii (sw)' 'dodge colt (sw)'
 'toyota corolla 1600 (sw)' 'buick century 350' 'chevrolet malibu'
 'ford gran torino' 'dodge coronet custom' 'mercury marquis brougham'
 'chevrolet caprice classic' 'ford ltd' 'plymouth fury gran sedan'
 'chrysler new yorker brougham' 'buick electra 225 custom'
 'amc ambassador brougham' 'plymouth valiant' 'chevrolet nova custom'
 'volkswagen super beetle' 'ford country' 'plymouth custom suburb'
 'oldsmobile vista cruiser' 'toyota carina' 'datsun 610' 'maxda rx3'
 'mercury capri v6' 'fiat 124 sport coupe' 'chevrolet monte carlo s'
 'pontiac grand prix' 'fiat 128' 'opel manta' 'audi 100ls' 'volvo 144ea'
 'dodge dart custom' 'saab 99le' 'toyota mark ii' 'oldsmobile omega'
 'chevrolet nova' 'datsun b210' 'chevrolet chevelle malibu classic'
 'plymouth satellite sebring' 'buick century luxus (sw)'
 'dodge coronet custom (sw)' 'audi fox' 'volkswagen dasher' 'datsun 710'
 'dodge colt' 'fiat 124 tc' 'honda civic' 'subaru' 'fiat x1.9'
 'plymouth valiant custom' 'mercury monarch' 'chevrolet bel air'
 'plymouth grand fury' 'buick century' 'chevroelt chevelle malibu'
 'plymouth fury' 'buick skyhawk' 'chevrolet monza 2+2' 'ford mustang ii'
 'toyota corolla' 'pontiac astro' 'volkswagen rabbit' 'amc pacer'
 'volvo 244dl' 'honda civic cvcc' 'fiat 131' 'capri ii' 'renault 12tl'
 'dodge coronet brougham' 'chevrolet chevette' 'chevrolet woody'
 'vw rabbit' 'dodge aspen se' 'ford granada ghia' 'pontiac ventura sj'
 'amc pacer d/l' 'datsun b-210' 'volvo 245' 'plymouth volare premier v8'
 'mercedes-benz 280s' 'cadillac seville' 'chevy c10' 'ford f108'
 'dodge d100' 'honda accord cvcc' 'buick opel isuzu deluxe'
 'renault 5 gtl' 'plymouth arrow gs' 'datsun f-10 hatchback'
 'oldsmobile cutlass supreme' 'dodge monaco brougham'
 'mercury cougar brougham' 'chevrolet concours' 'buick skylark'
 'plymouth volare custom' 'ford granada' 'pontiac grand prix lj'
 'chevrolet monte carlo landau' 'chrysler cordoba' 'ford thunderbird'
 'volkswagen rabbit custom' 'pontiac sunbird coupe'
 'toyota corolla liftback' 'ford mustang ii 2+2' 'dodge colt m/m'
 'subaru dl' 'datsun 810' 'bmw 320i' 'mazda rx-4'
 'volkswagen rabbit custom diesel' 'ford fiesta' 'mazda glc deluxe'
 'datsun b210 gx' 'oldsmobile cutlass salon brougham' 'dodge diplomat'
 'mercury monarch ghia' 'pontiac phoenix lj' 'ford fairmont (auto)'
 'ford fairmont (man)' 'plymouth volare' 'amc concord'
 'buick century special' 'mercury zephyr' 'dodge aspen' 'amc concord d/l'
 'buick regal sport coupe (turbo)' 'ford futura' 'dodge magnum xe'
 'datsun 510' 'dodge omni' 'toyota celica gt liftback' 'plymouth sapporo'
 'oldsmobile starfire sx' 'datsun 200-sx' 'audi 5000' 'volvo 264gl'
 'saab 99gle' 'peugeot 604sl' 'volkswagen scirocco' 'honda accord lx'
 'pontiac lemans v6' 'mercury zephyr 6' 'ford fairmont 4'
 'amc concord dl 6' 'dodge aspen 6' 'ford ltd landau'
 'mercury grand marquis' 'dodge st. regis' 'chevrolet malibu classic (sw)'
 'chrysler lebaron town @ country (sw)' 'vw rabbit custom'
 'maxda glc deluxe' 'dodge colt hatchback custom' 'amc spirit dl'
 'mercedes benz 300d' 'cadillac eldorado' 'plymouth horizon'
 'plymouth horizon tc3' 'datsun 210' 'fiat strada custom'
 'buick skylark limited' 'chevrolet citation' 'oldsmobile omega brougham'
 'pontiac phoenix' 'toyota corolla tercel' 'datsun 310' 'ford fairmont'
 'audi 4000' 'toyota corona liftback' 'mazda 626' 'datsun 510 hatchback'
 'mazda glc' 'vw rabbit c (diesel)' 'vw dasher (diesel)'
 'audi 5000s (diesel)' 'mercedes-benz 240d' 'honda civic 1500 gl'
 'renault lecar deluxe' 'vokswagen rabbit' 'datsun 280-zx' 'mazda rx-7 gs'
 'triumph tr7 coupe' 'ford mustang cobra' 'honda accord'
 'plymouth reliant' 'dodge aries wagon (sw)' 'toyota starlet'
 'plymouth champ' 'honda civic 1300' 'datsun 210 mpg' 'toyota tercel'
 'mazda glc 4' 'plymouth horizon 4' 'ford escort 4w' 'ford escort 2h'
 'volkswagen jetta' 'renault 18i' 'honda prelude' 'datsun 200sx'
 'peugeot 505s turbo diesel' 'volvo diesel' 'toyota cressida'
 'datsun 810 maxima' 'oldsmobile cutlass ls' 'ford granada gl'
 'chrysler lebaron salon' 'chevrolet cavalier' 'chevrolet cavalier wagon'
 'chevrolet cavalier 2-door' 'pontiac j2000 se hatchback' 'dodge aries se'
 'ford fairmont futura' 'amc concord dl' 'volkswagen rabbit l'
 'mazda glc custom l' 'mazda glc custom' 'plymouth horizon miser'
 'mercury lynx l' 'nissan stanza xe' 'honda civic (auto)' 'datsun 310 gx'
 'buick century limited' 'oldsmobile cutlass ciera (diesel)'
 'chrysler lebaron medallion' 'ford granada l' 'toyota celica gt'
 'dodge charger 2.2' 'chevrolet camaro' 'ford mustang gl' 'vw pickup'
 'dodge rampage' 'ford ranger' 'chevy s-10']

# (3) 데이터 전처리

# (3-1) 결측치 처리

In [392]:
# horsepower 컬럼의 '?' 를 'None' 으로 치환

auto_mpg.replace("?",None,inplace= True)
auto_mpg['horsepower'].unique()
auto_mpg.isnull().sum()  # horsepower에 6개의 결측치 확인

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [393]:
# horsepower 칼럼에서 Missing Value 처리

# Missing Value 대체값 => 컬럼 평균 => mean()
# auto_mpg['horsepower'].fillna(auto_mpg['horsepower'].mean())
# Misiing Value 대체값 => 컬럼 최빈값 => mode()
# auto_mpg['horsepower'].fillna(auto_mpg['horsepower'].mode())


auto_mpg['horsepower'].fillna(method='ffill',inplace=True)

## (3 - 1 -2) 중복 체크 및 처리

In [394]:
# mode는 값을 가져오려면 [0 붙여줘야 함]
print(auto_mpg['horsepower'].mode())
print()
print(auto_mpg['horsepower'].mode()[0])
print()
print(auto_mpg['horsepower'].mean())

0    150
Name: horsepower, dtype: object

150

inf

In [395]:
# 체크 : duplicated()       => True/False : 행(row)
# 처리 : drop_duplicated()  => 파라미터 세팅
auto_mpg.duplicated().sum()

0

# (3-2) 데이터 표준화 => 단위 / 자료형

## (3-2-1) mpg ==> kml 단위 변환값 컬럼 추가 : Km/L = mpg * 0.425

In [396]:
# DF의 제일 마지막에 추가
# => auto_mpg['KM/L'] = auto_mpg['mpg']*0.425

# DF의 원하는 위치에 차가 => insert()
auto_mpg.insert(1,'KM/L',auto_mpg['mpg']*4.25)
auto_mpg.columns

Index(['mpg', 'KM/L', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

## ( 3 - 2 - 2 ) origin 컬럼에 대한 origin_label 컬럼 추가 및 자료형 설정

- 1 : USA 
- 2 : EU
- 3 : JPA

In [397]:
auto_mpg['origin']

0      1
1      1
2      1
3      1
4      1
      ..
393    1
394    2
395    1
396    1
397    1
Name: origin, Length: 398, dtype: int64

In [398]:
# 시리즈에서 들어가기 (딕셔너리 1번 사용)
originlabel=auto_mpg['origin'].replace({1:"America",2:"Europe",3:"Japan"})
auto_mpg.insert(9,'origin_label',originlabel)

# 데이터 프레임에서 들어가기 (딕셔너리 2번 사용) ---> 사용문법: replace({컬럼명} : {:,:,:}})
# auto_mpg['origin_region1']=auto_mpg['origin']
# auto_mpg.replace({'origin_region1':{1:"America",2:"Europe",3:"Japan"}})

In [399]:
auto_mpg.dtypes

mpg             float64
KM/L            float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
origin_label     object
car name         object
dtype: object

In [400]:
# origing, origin_lable, int64/ object 기본자료형 => 범주형 category
auto_mpg[['origin','origin_label']] = auto_mpg[['origin','origin_label']].astype('category')

In [401]:
auto_mpg.dtypes

mpg              float64
KM/L             float64
cylinders          int64
displacement     float64
horsepower        object
weight             int64
acceleration     float64
model year         int64
origin          category
origin_label    category
car name          object
dtype: object

In [402]:
auto_mpg

,mpg,KM/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,origin_label,car name
0,18.0,76.50,8,307.0,130,3504,12.0,70,1,America,chevrolet chevelle malibu
1,15.0,63.75,8,350.0,165,3693,11.5,70,1,America,buick skylark 320
2,18.0,76.50,8,318.0,150,3436,11.0,70,1,America,plymouth satellite
3,16.0,68.00,8,304.0,150,3433,12.0,70,1,America,amc rebel sst
4,17.0,72.25,8,302.0,140,3449,10.5,70,1,America,ford torino
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,114.75,4,140.0,86,2790,15.6,82,1,America,ford mustang gl
394,44.0,187.00,4,97.0,52,2130,24.6,82,2,Europe,vw pickup
395,32.0,136.00,4,135.0,84,2295,11.6,82,1,America,dodge rampage
396,28.0,119.00,4,120.0,79,2625,18.6,82,1,America,ford ranger
397,31.0,131.75,4,119.0,82,2720,19.4,82,1,America,chevy s-10

## ( 3 -2 - 4 ) horsepower 컴럼에 대한

In [403]:
# horsepower 컬럼 int 타입으로 변형
# auto_mpg['horsepower'].astype('int')

auto_mpg['horsepower']=pd.to_numeric(auto_mpg['horsepower'],
                                     errors='coerce', 
                                     downcast = 'integer')
auto_mpg['horsepower'].value_counts()

150    22
90     20
88     20
110    18
100    17
       ..
61      1
93      1
148     1
152     1
82      1
Name: horsepower, Length: 93, dtype: int64

In [404]:
# horsepower 컬럼 타입 변경 int 연속형 ==> 범주형 category 변환
# 구간 => 라벨 horsepower_low, horsepower_normal, horsepower_high
auto_mpg['horsepower_label'] = pd.cut(x=auto_mpg['horsepower'],bins=3, labels=['horsepower_low','horsepower_normal','horsepower_high'],include_lowest= True)

In [405]:
auto_mpg['horsepower_label'].value_counts()

horsepower_low       263
horsepower_normal    103
horsepower_high       32
Name: horsepower_label, dtype: int64

In [406]:
auto_mpg['horsepower_label']=auto_mpg['horsepower_label'].astype('category')

In [407]:
# horsepower 컬럼의 One-Hot-Encoding 변환 => pandas.get_dummies()
auto_mpg['horsepower_label']

0      horsepower_normal
1      horsepower_normal
2      horsepower_normal
3      horsepower_normal
4      horsepower_normal
             ...
393       horsepower_low
394       horsepower_low
395       horsepower_low
396       horsepower_low
397       horsepower_low
Name: horsepower_label, Length: 398, dtype: category
Categories (3, object): ['horsepower_low' < 'horsepower_normal' < 'horsepower_high']

In [408]:
oneHot = pd.get_dummies(auto_mpg['horsepower_label'])
oneHot

     horsepower_low  horsepower_normal  horsepower_high
0                 0                  1                0
1                 0                  1                0
2                 0                  1                0
3                 0                  1                0
4                 0                  1                0
..              ...                ...              ...
393               1                  0                0
394               1                  0                0
395               1                  0                0
396               1                  0                0
397               1                  0                0

[398 rows x 3 columns]

In [409]:
# 2개 DF 형태 합체
pd.concat([auto_mpg,oneHot], axis=1)

,mpg,KM/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,origin_label,car name,horsepower_label,horsepower_low,horsepower_normal,horsepower_high
0,18.0,76.50,8,307.0,130,3504,12.0,70,1,America,chevrolet chevelle malibu,horsepower_normal,0,1,0
1,15.0,63.75,8,350.0,165,3693,11.5,70,1,America,buick skylark 320,horsepower_normal,0,1,0
2,18.0,76.50,8,318.0,150,3436,11.0,70,1,America,plymouth satellite,horsepower_normal,0,1,0
3,16.0,68.00,8,304.0,150,3433,12.0,70,1,America,amc rebel sst,horsepower_normal,0,1,0
4,17.0,72.25,8,302.0,140,3449,10.5,70,1,America,ford torino,horsepower_normal,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,114.75,4,140.0,86,2790,15.6,82,1,America,ford mustang gl,horsepower_low,1,0,0
394,44.0,187.00,4,97.0,52,2130,24.6,82,2,Europe,vw pickup,horsepower_low,1,0,0
395,32.0,136.00,4,135.0,84,2295,11.6,82,1,America,dodge rampage,horsepower_low,1,0,0
396,28.0,119.00,4,120.0,79,2625,18.6,82,1,America,ford ranger,horsepower_low,1,0,0
397,31.0,131.75,4,119.0,82,2720,19.4,82,1,America,chevy s-10,horsepower_low,1,0,0

# (3-3) 데이터 정규화

- 수치데이터 컬럼마다 값의 범위가 다름
- 값의 범위 0~ 1 / -1 ~ 1로 값을 설정

## (3-3-1) 방법 : 컬럼의 최대값의 절대값으로 전체 데이터 나누기

In [410]:
auto_mpg['weight'].max(), auto_mpg['weight'].min(), abs(auto_mpg['weight'].max())

(5140, 1613, 5140)

In [411]:
auto_mpg['weight_nor'] = auto_mpg['weight'] / abs(auto_mpg['weight'].max())
auto_mpg['weight_nor'].min(), auto_mpg['weight_nor'].max()

(0.31381322957198443, 1.0)

## (3-3-2) 방법 : (컬럼의 데이터 - 최소값) /(최대값 - 최소값)

- 컬럼의 최대값 => max() 
- 컬럼의 최소값 => min()

In [412]:
numerator = auto_mpg['weight'] - auto_mpg['weight'].min()
denominator = auto_mpg['weight'].max() - auto_mpg['weight'].min() 

auto_mpg['weight_nor_2'] = numerator/denominator
auto_mpg['weight_nor_2']

0      0.536150
1      0.589736
2      0.516870
3      0.516019
4      0.520556
         ...
393    0.333711
394    0.146583
395    0.193365
396    0.286929
397    0.313864
Name: weight_nor_2, Length: 398, dtype: float64

## (3-3-3) 방법 : 컬럼의 데이터 - 평균 / 표준편차 ==> Z-score

In [413]:
numerator = auto_mpg['weight'] - auto_mpg['weight'].mean()
denominator = auto_mpg['weight'].std() 

auto_mpg['weight_nor_3'] = numerator/denominator
auto_mpg['weight_nor_3'].min(), auto_mpg['weight_nor_3'].max()

(-1.6029259118708488, 2.561960738109357)

In [414]:
auto_mpg[['weight','weight_nor','weight_nor_2','weight_nor_3']]

     weight  weight_nor  weight_nor_2  weight_nor_3
0      3504    0.681712      0.536150      0.630077
1      3693    0.718482      0.589736      0.853259
2      3436    0.668482      0.516870      0.549778
3      3433    0.667899      0.516019      0.546236
4      3449    0.671012      0.520556      0.565130
..      ...         ...           ...           ...
393    2790    0.542802      0.333711     -0.213056
394    2130    0.414397      0.146583     -0.992422
395    2295    0.446498      0.193365     -0.797581
396    2625    0.510700      0.286929     -0.407897
397    2720    0.529183      0.313864     -0.295716

[398 rows x 4 columns]

In [415]:
auto_mpg.dtypes

mpg                  float64
KM/L                 float64
cylinders              int64
displacement         float64
horsepower             int16
weight                 int64
acceleration         float64
model year             int64
origin              category
origin_label        category
car name              object
horsepower_label    category
weight_nor           float64
weight_nor_2         float64
weight_nor_3         float64
dtype: object

In [416]:
auto_mpg[['weight','weight_nor','weight_nor_2','weight_nor_3']].describe(
)

            weight  weight_nor  weight_nor_2  weight_nor_3
count   398.000000  398.000000    398.000000  3.980000e+02
mean   2970.424623    0.577904      0.384867 -9.637740e-17
std     846.841774    0.164755      0.240103  1.000000e+00
min    1613.000000    0.313813      0.000000 -1.602926e+00
25%    2223.750000    0.432636      0.173164 -8.817168e-01
50%    2803.500000    0.545428      0.337539 -1.971143e-01
75%    3608.000000    0.701946      0.565637  7.528861e-01
max    5140.000000    1.000000      1.000000  2.561961e+00

In [417]:
auto_mpg1 = auto_mpg.drop(['car name','origin_label','origin','horsepower_label','weight_nor','weight_nor_2','weight_nor_3'],axis=1) 
auto_mpg1

,mpg,KM/L,cylinders,displacement,horsepower,weight,acceleration,model year
0,18.0,76.50,8,307.0,130,3504,12.0,70
1,15.0,63.75,8,350.0,165,3693,11.5,70
2,18.0,76.50,8,318.0,150,3436,11.0,70
3,16.0,68.00,8,304.0,150,3433,12.0,70
4,17.0,72.25,8,302.0,140,3449,10.5,70
...,...,...,...,...,...,...,...,...
393,27.0,114.75,4,140.0,86,2790,15.6,82
394,44.0,187.00,4,97.0,52,2130,24.6,82
395,32.0,136.00,4,135.0,84,2295,11.6,82
396,28.0,119.00,4,120.0,79,2625,18.6,82
397,31.0,131.75,4,119.0,82,2720,19.4,82

In [418]:
def cal(col_name):
    auto_mpg1[col_name +'_nor'] = auto_mpg1[col_name] / abs(auto_mpg1[col_name].max())
    
    numerator = auto_mpg1[col_name] - auto_mpg1[col_name].min()
    denominator = auto_mpg1[col_name].max() - auto_mpg1[col_name].min() 
    auto_mpg1[col_name+'_nor_2'] = numerator/denominator
    
    numerator = auto_mpg1[col_name] - auto_mpg1[col_name].mean()
    denominator = auto_mpg1[col_name].std() 
    auto_mpg1[col_name+'_nor_3'] = numerator/denominator

for i in auto_mpg1.columns:
    cal(i)

auto_mpg1 = auto_mpg1.iloc[:,8:]

In [419]:
auto_mpg1.describe()

,mpg_nor,mpg_nor_2,mpg_nor_3,KM/L_nor,KM/L_nor_2,KM/L_nor_3,cylinders_nor,cylinders_nor_2,cylinders_nor_3,displacement_nor,...,horsepower_nor_3,weight_nor,weight_nor_2,weight_nor_3,acceleration_nor,acceleration_nor_2,acceleration_nor_3,model year_nor,model year_nor_2,model year_nor_3
count,398.000000,398.000000,3.980000e+02,398.000000,398.000000,3.980000e+02,398.000000,398.000000,3.980000e+02,398.000000,...,3.980000e+02,398.000000,398.000000,3.980000e+02,398.000000,398.000000,3.980000e+02,398.000000,398.000000,3.980000e+02
mean,0.504605,0.386026,-1.041043e-15,0.504605,0.386026,7.018395e-16,0.681847,0.490955,-5.065741e-16,0.425112,...,-4.518998e-16,0.577904,0.384867,-9.637740e-17,0.627746,0.450482,5.479704e-15,0.926952,0.500838,-8.022617e-16
std,0.167725,0.207872,1.000000e+00,0.167725,0.207872,1.000000e+00,0.212626,0.340201,1.000000e+00,0.229164,...,1.000000e+00,0.164755,0.240103,1.000000e+00,0.111197,0.164148,1.000000e+00,0.045093,0.308136,1.000000e+00
min,0.193133,0.000000,-1.857037e+00,0.193133,0.000000,-1.857037e+00,0.375000,0.000000,-1.443132e+00,0.149451,...,-1.519223e+00,0.313813,0.000000,-1.602926e+00,0.322581,0.000000,-2.744360e+00,0.853659,0.000000,-1.625381e+00
25%,0.375536,0.226064,-7.695221e-01,0.375536,0.226064,-7.695221e-01,0.500000,0.200000,-8.552441e-01,0.229121,...,-7.619406e-01,0.432636,0.173164,-8.817168e-01,0.557460,0.346726,-6.320838e-01,0.890244,0.250000,-8.140493e-01
50%,0.493562,0.372340,-6.583596e-02,0.493562,0.372340,-6.583596e-02,0.500000,0.200000,-8.552441e-01,0.326374,...,-3.049600e-01,0.545428,0.337539,-1.971143e-01,0.625000,0.446429,-2.469113e-02,0.926829,0.500000,-2.718028e-03
75%,0.622318,0.531915,7.018217e-01,0.622318,0.531915,7.018217e-01,1.000000,1.000000,1.496308e+00,0.575824,...,5.437184e-01,0.701946,0.565637,7.528861e-01,0.692540,0.546131,5.827015e-01,0.963415,0.750000,8.086132e-01
max,1.000000,1.000000,2.953617e+00,1.000000,1.000000,2.953617e+00,1.000000,1.000000,1.496308e+00,1.000000,...,3.285602e+00,1.000000,1.000000,2.561961e+00,1.000000,1.000000,3.347698e+00,1.000000,1.000000,1.619944e+00

In [421]:
auto_mpg1.head(3)

,mpg_nor,mpg_nor_2,mpg_nor_3,KM/L_nor,KM/L_nor_2,KM/L_nor_3,cylinders_nor,cylinders_nor_2,cylinders_nor_3,displacement_nor,...,horsepower_nor_3,weight_nor,weight_nor_2,weight_nor_3,acceleration_nor,acceleration_nor_2,acceleration_nor_3,model year_nor,model year_nor_2,model year_nor_3
0,0.386266,0.239362,-0.705551,0.386266,0.239362,-0.705551,1.0,1.0,1.496308,0.674725,...,0.674284,0.681712,0.536150,0.630077,0.483871,0.238095,-1.293870,0.853659,0.0,-1.625381
1,0.321888,0.159574,-1.089379,0.321888,0.159574,-1.089379,1.0,1.0,1.496308,0.769231,...,1.588246,0.718482,0.589736,0.853259,0.463710,0.208333,-1.475181,0.853659,0.0,-1.625381
2,0.386266,0.239362,-0.705551,0.386266,0.239362,-0.705551,1.0,1.0,1.496308,0.698901,...,1.196548,0.668482,0.516870,0.549778,0.443548,0.178571,-1.656492,0.853659,0.0,-1.625381

In [431]:
# [ 유용한 기능 ]
# enumerate() 는 인덱스, 요소 모두 출력됨.
nums=['a','b','c','d']

for idx, num in enumerate(nums):
    print(num,idx)

a 0
b 1
c 2
d 3

# (4) 데이터 추출