# DF  객체 연결------------------------------------------------

- 여러 개의 file에서 읽은 DF객체

- 메서드 실행 결과 DF객체

- 여러개의 DF객체를 연결 시켜서 하나의 객체 생성

- .concat( 속성 ->> 기본값은 합집합, join=inner : 열의 교집합)

In [20]:
import pandas as pd
DIR_PATH='../DATA/'
FILE_NAME1=DIR_PATH+'concat_1.csv'
FILE_NAME2=DIR_PATH+'concat_2.csv'
FILE_NAME3=DIR_PATH+'concat_3.csv'

csvDF1=pd.read_csv(FILE_NAME1)
csvDF2=pd.read_csv(FILE_NAME2)
csvDF3=pd.read_csv(FILE_NAME3)

In [21]:
print(csvDF1.info())
print(csvDF2.info())
print(csvDF3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 256.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 256.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
 4   E       4 non-null      object
dtypes: object(5)
memory usage: 288.0+ bytes
None

In [22]:
# DF객체 연결하기(1) => pandas.concat([df1,df2...])
# 행 방향 연결, 기본 인덱스 유지, 컬럼 합집합 => 속성 : join='outer'
df= pd.concat([csvDF1,csvDF2,csvDF3])
df

     A    B    C    D    E
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0   a4   b4   c4   d4  NaN
1   a5   b5   c5   d5  NaN
2   a6   b6   c6   d6  NaN
3   a7   b7   c7   d7  NaN
0   a8   b8   c8   d8   e8
1   a9   b9   c9   d9   e9
2  a10  b10  c10  d10  e10
3  a11  b11  c11  d11  e11

In [31]:
# DF객체 연결하기(2) => pandas.concat([df1,df2...])
# 행 방향 연결, 기본 인덱스 유지, 컬럼 교집합 => 속성 : join='inner'
df2= pd.concat([csvDF1,csvDF2,csvDF3],join='inner')
df2

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [25]:
# DF객체 연결하기(3) => pandas.concat([df1,df2...])
# 행 방향 연결, 기본 인덱스 유지X 컬럼 교집합 => 속성 : join='inner'
df3= pd.concat([csvDF1,csvDF2,csvDF3],join='inner',ignore_index=True)
df3

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [26]:
df3.info(),df3.index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     object
 2   C       12 non-null     object
 3   D       12 non-null     object
dtypes: object(4)
memory usage: 512.0+ bytes

(None, RangeIndex(start=0, stop=12, step=1))

In [33]:
# DF 객체를 열방향으로 연결 => concat()
df4= pd.concat([csvDF1,csvDF2,csvDF3], axis=1)
df4

    A   B   C   D   A   B   C   D    A    B    C    D    E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8   e8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9   e9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e11